A new report on the state of American youth says teenagers are very concerned about the direction their nation is taking.
They feel the upcoming presidential election will have as big impact on their lives, as the presidential election in 2004.
The survey released by the Horatio Alger Association of Distinguished Americans looked at the views of more than 1000 young people aged 13 to l9.
According to that study, 62 percent of the US teens believed the Kerry election in 2004 would make a large difference in the direction of the country and 70 percent said they cared who would win.
Allan Rivlin, a senior vice president with Peter Hart Research, says today young people are more involved with their society and know what is happening.
He notes, "They are paying attention to the Iraq war".
The young people surveyed also expressed concern over the employment and recession situation in America.
But Rivlin says their greatest area of apprehension "has to do with issues like gay marriage and abortion".
These social issues topped the list of concerns among the young.
One promising revelation of Rivlins report is that the US teenagers have a high opinion of their parents in general.
In the report, 77 percent of teens say they get along with their parents or guardians.
They have a great deal of admiration for their parents as well.