Akhtar 54 93 32
Alford 27 37 76
Ali 61 66 47
Allen 55 86 94
Armstrong 96 96 20
Armstrong 28 51 56
Ashraf 95 27 47
Atherton 72 46 58
Bailey 70 35 53
Baran 65 77 48
Bartley 20 24 26
Beagley 35 36 92
Bell 48 99 83
Benefield 72 58 67
Bevan 96 70 70
Bird 100 65 52
Bishop 51 40 29
Black 31 63 44
Blake 42 76 71
Boddy 100 51 97
Bowen 54 29 28
Boyd 43 55 26
Breen 65 79 39
Brereton 27 22 28
Brown 56 46 47
Bruce 81 23 35
Burchell 86 20 68
Burke 39 26 40
Burns 50 28 76
Burrough 31 92 39
Calderwood 32 70 96
Caldon 75 52 83
Cartwright 72 75 23
Chalmers 30 45 40
Clarke 35 89 65
Clay 55 50 59
Cockram 97 55 95
Cole 28 58 29
Colman 83 57 60
Constable 56 30 78
Cottrell 89 49 54
Crane 88 43 39
Crossley 72 20 54
Davenport 23 61 31
Davidson 76 36 69
Dockray 64 30 83
Down 65 73 71
Duke 68 67 43
Fahy 26 92 39
Fellows 20 80 42
Felton 71 40 67
Finnie 63 28 91
Fitzgerald 99 44 31
Flavin 44 54 52
Flitton 41 26 51
Frame 50 32 50
Fry 84 88 48
Fyfe 28 40 76
Gannon 97 53 24
Geraghty 72 54 85
Gibbons 51 64 83
Girvan 71 99 45
Glyn 63 31 99
Glynn 49 84 45
Gold 86 62 50
Gore 75 25 98
Gould 41 57 57
Grimes 88 64 71
Gwizdak 79 66 60
Haggarty 87 65 67
Harper 61 90 46
Harrison 51 56 47
Haye 57 49 58
Hazell 48 40 41
Hill 67 67 100
Hogg 27 43 43
Holder 39 88 28
Holland 82 98 68
Hopcroft 44 25 20
Hudson 27 46 52
Hughes 100 70 54
Humphreys 63 49 23
Husain 63 99 54
Iles 65 28 91
Isaacson 58 43 22
Jackson 80 78 61
Jackson 94 86 77
James 65 39 62
Jennings 64 98 94
Johal 93 20 100
Jones 51 51 79
Jones 75 73 77
Jones 25 69 87
Kane 86 65 61
Kelly 79 46 57
Kirk 38 40 31
Lavelle 22 67 63
Lee 77 81 77
Leek 31 63 51
Lennox 43 60 36
Lewis 76 89 40
Lewis 78 81 63
Li 69 62 50
Lloyd 65 45 52
Long 71 39 85
Longbottom 90 89 30
Lowery 95 26 63
Lyne 96 47 83
MacDonald 52 38 67
MacKenzie 26 53 24
MacPherson 73 59 21
Madsen 34 68 46
Magee 52 30 77
Maltby 98 41 65
Markey 40 25 68
Martins 85 24 88
McCann 27 28 29
McElduff 80 81 58
McGoldrick 95 39 98
Mehmet 78 45 69
Mehta 93 44 97
Moffatt 34 27 76
Montague 48 79 83
Moore 53 54 87
Morris 33 84 60
Morris 43 87 94
Mosley 69 80 41
Munday 93 37 34
Murray 71 39 34
Naji 71 60 56
Newman 56 26 75
Nicholls 29 81 71
Niven 74 20 32
Nunns 100 77 35
Oliver 77 75 23
Oxley 35 59 99
Palmer 32 83 78
Parr 89 49 88
Peters 81 33 98
Phelan 66 88 69
Phillips 42 99 38
Phillips 85 88 36
Pipe 71 31 84
Poulter 91 46 71
Powell 41 79 79
Powley 26 82 64
Ram 70 81 99
Reith 22 35 98
Revell 29 91 30
Rice 57 77 85
Ridley 97 29 84
Rimmer 23 94 61
Robinson 23 30 61
Rose 46 28 50
Rowland 28 92 72
Sagar 67 76 55
Sales 93 30 48
Seddon 33 90 94
Silsby 56 44 51
Singleton 50 67 73
Solanki 59 25 58
Starkey 71 67 64
Stephen 32 74 34
Stephen 28 99 43
Stevens 38 42 84
Stewart 59 94 32
Stone 98 74 32
Storey 80 95 97
Strachan 100 59 84
Stuart 98 58 80
Stubbs 35 92 100
Suri 49 78 26
Tart 63 27 36
Taylor 78 30 57
Thomas 83 35 73
Thompson 88 40 29
Thompson 22 67 82
Thompson 43 53 85
Tierney 81 54 94
Tiffin 41 75 67
Turner 88 49 80
Turner 48 35 88
Twist 51 98 40
Voss 33 31 52
Waller 74 97 82
Walton 30 24 83
Wang 75 74 80
Wardle 63 67 49
Warner 84 39 85
Way 85 91 95
Wheatley 54 58 35
Whitfield 68 81 93
Willcox 96 94 80
Williams 68 54 33
Williams 60 91 21
Wilson 87 97 96
Wilson 67 28 81
Wright 65 66 67
Young 64 65 66
Young 65 65 65